<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaPro-Regular.ttf">
            <string>VerdanaPro-Regular</string>
        </array>
        <array key="VerdanaPro-SemiBold.ttf">
            <string>VerdanaPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="510" id="LDY-fJ-fOt" customClass="TextTwoPhotosTableViewCell" customModule="iDyslexic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDY-fJ-fOt" id="om5-ag-L1q">
                <rect key="frame" x="0.0" y="0.0" width="380" height="407.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-GJ-kOK" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="395.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-l1-Qoj" userLabel="Top View User Info">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTestImage2" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-6a-oI6">
                                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Iel-9p-5lN"/>
                                            <constraint firstAttribute="width" constant="40" id="s25-aF-5lI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodore Pittman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-Rk-zO4">
                                        <rect key="frame" x="68" y="12" width="133.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CH1-Nl-q0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-SemiBold" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 nov. at 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-SR-43r">
                                        <rect key="frame" x="68" y="32" width="118.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3e9-2c-6xS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMoreHorGr" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-e4-VuT">
                                        <rect key="frame" x="340" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QYu-vJ-AuN"/>
                                            <constraint firstAttribute="height" constant="24" id="SCK-nB-0mV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KAN-SR-43r" firstAttribute="leading" secondItem="Np8-6a-oI6" secondAttribute="trailing" constant="12" id="1WD-9r-l8J"/>
                                    <constraint firstItem="KAN-SR-43r" firstAttribute="top" secondItem="iWF-Rk-zO4" secondAttribute="bottom" id="1dG-f5-lz7"/>
                                    <constraint firstAttribute="trailing" secondItem="ra0-e4-VuT" secondAttribute="trailing" constant="16" id="2fy-aQ-Fb4"/>
                                    <constraint firstItem="iWF-Rk-zO4" firstAttribute="top" secondItem="kJg-l1-Qoj" secondAttribute="top" constant="12" id="5L0-sm-RIR"/>
                                    <constraint firstItem="Np8-6a-oI6" firstAttribute="leading" secondItem="kJg-l1-Qoj" secondAttribute="leading" constant="16" id="Jqd-UO-8RV"/>
                                    <constraint firstItem="Np8-6a-oI6" firstAttribute="top" secondItem="kJg-l1-Qoj" secondAttribute="top" constant="12" id="gi0-yT-bpe"/>
                                    <constraint firstAttribute="height" constant="68" id="iaN-FV-gjx"/>
                                    <constraint firstItem="ra0-e4-VuT" firstAttribute="top" secondItem="kJg-l1-Qoj" secondAttribute="top" constant="12" id="kCb-tA-lIM"/>
                                    <constraint firstItem="iWF-Rk-zO4" firstAttribute="leading" secondItem="Np8-6a-oI6" secondAttribute="trailing" constant="12" id="tW1-HX-7Yc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eco-mC-Tu5" userLabel="Middle View Text">
                                <rect key="frame" x="0.0" y="68" width="380" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have been questioned by many people to disclose some of the greatest traffic generating techniques that I know of." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-d0-EHz">
                                        <rect key="frame" x="16" y="0.0" width="348" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cxu-HZ-LE0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-nX-vig" userLabel="Left Container">
                                        <rect key="frame" x="0.0" y="76" width="189" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTestImageLoadedOrNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-TN-ilf">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="200"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPlayWhiteBig" translatesAutoresizingMaskIntoConstraints="NO" id="92P-dd-v2W">
                                                <rect key="frame" x="70.5" y="76" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="E3n-sg-YOX"/>
                                                    <constraint firstAttribute="width" constant="48" id="hl1-cl-1wi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="92P-dd-v2W" firstAttribute="centerX" secondItem="oUY-nX-vig" secondAttribute="centerX" id="0Li-Gk-X6E"/>
                                            <constraint firstItem="dMJ-TN-ilf" firstAttribute="top" secondItem="oUY-nX-vig" secondAttribute="top" id="aFV-tF-6Vn"/>
                                            <constraint firstItem="92P-dd-v2W" firstAttribute="centerY" secondItem="oUY-nX-vig" secondAttribute="centerY" id="bMr-dw-qnj"/>
                                            <constraint firstAttribute="trailing" secondItem="dMJ-TN-ilf" secondAttribute="trailing" id="gWO-8s-463"/>
                                            <constraint firstAttribute="bottom" secondItem="dMJ-TN-ilf" secondAttribute="bottom" id="ozm-0v-w2A"/>
                                            <constraint firstItem="dMJ-TN-ilf" firstAttribute="leading" secondItem="oUY-nX-vig" secondAttribute="leading" id="yc7-in-d2m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omS-GU-6CL" userLabel="SeparatorView">
                                        <rect key="frame" x="189" y="76" width="2" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="oWN-mg-qJ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-gY-XAY" userLabel="Right Container">
                                        <rect key="frame" x="191" y="76" width="189" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTestImageLoadedOrNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="f95-x4-cdw">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="200"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPlayWhiteBig" translatesAutoresizingMaskIntoConstraints="NO" id="reC-in-Bg5">
                                                <rect key="frame" x="70.5" y="76" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="jg1-co-qhU"/>
                                                    <constraint firstAttribute="width" constant="48" id="o9m-Vs-c9j"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="reC-in-Bg5" firstAttribute="centerX" secondItem="Ene-gY-XAY" secondAttribute="centerX" id="7wm-rt-bH3"/>
                                            <constraint firstAttribute="bottom" secondItem="f95-x4-cdw" secondAttribute="bottom" id="974-qW-bjA"/>
                                            <constraint firstItem="f95-x4-cdw" firstAttribute="top" secondItem="Ene-gY-XAY" secondAttribute="top" id="cQa-md-GFh"/>
                                            <constraint firstAttribute="trailing" secondItem="f95-x4-cdw" secondAttribute="trailing" id="kFd-yd-LlZ"/>
                                            <constraint firstItem="reC-in-Bg5" firstAttribute="centerY" secondItem="Ene-gY-XAY" secondAttribute="centerY" id="xqt-X1-m2b"/>
                                            <constraint firstItem="f95-x4-cdw" firstAttribute="leading" secondItem="Ene-gY-XAY" secondAttribute="leading" id="yjT-Nr-52T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ene-gY-XAY" secondAttribute="trailing" id="18T-TP-9xg"/>
                                    <constraint firstItem="1Oy-d0-EHz" firstAttribute="top" secondItem="eco-mC-Tu5" secondAttribute="top" id="ALq-D5-TSU"/>
                                    <constraint firstItem="oUY-nX-vig" firstAttribute="top" secondItem="1Oy-d0-EHz" secondAttribute="bottom" constant="16" id="Auw-4v-k7S"/>
                                    <constraint firstAttribute="bottom" secondItem="Ene-gY-XAY" secondAttribute="bottom" id="BQC-lp-hV7"/>
                                    <constraint firstAttribute="bottom" secondItem="oUY-nX-vig" secondAttribute="bottom" id="Dqg-O8-hZs"/>
                                    <constraint firstAttribute="height" constant="276" id="JID-4S-Yxf"/>
                                    <constraint firstItem="omS-GU-6CL" firstAttribute="centerX" secondItem="eco-mC-Tu5" secondAttribute="centerX" id="Pws-6j-JnP"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oy-d0-EHz" secondAttribute="trailing" constant="16" id="Vc9-Ir-hJp"/>
                                    <constraint firstItem="omS-GU-6CL" firstAttribute="leading" secondItem="oUY-nX-vig" secondAttribute="trailing" id="YfS-pH-TJK"/>
                                    <constraint firstItem="oUY-nX-vig" firstAttribute="leading" secondItem="eco-mC-Tu5" secondAttribute="leading" id="df5-22-bCz"/>
                                    <constraint firstAttribute="bottom" secondItem="omS-GU-6CL" secondAttribute="bottom" id="gFr-YB-ePn"/>
                                    <constraint firstItem="1Oy-d0-EHz" firstAttribute="leading" secondItem="eco-mC-Tu5" secondAttribute="leading" constant="16" id="jm8-1o-kCS"/>
                                    <constraint firstItem="Ene-gY-XAY" firstAttribute="top" secondItem="1Oy-d0-EHz" secondAttribute="bottom" constant="16" id="pgF-cq-hzX"/>
                                    <constraint firstItem="omS-GU-6CL" firstAttribute="top" secondItem="1Oy-d0-EHz" secondAttribute="bottom" constant="16" id="w8P-4G-GRN"/>
                                    <constraint firstItem="Ene-gY-XAY" firstAttribute="leading" secondItem="omS-GU-6CL" secondAttribute="trailing" id="xJu-Yh-yhB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-Az-iWK" userLabel="Bottom View Feedback">
                                <rect key="frame" x="0.0" y="344" width="380" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLikePass" translatesAutoresizingMaskIntoConstraints="NO" id="z76-Es-492">
                                        <rect key="frame" x="16" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CtL-Lp-okL"/>
                                            <constraint firstAttribute="height" constant="24" id="vVx-Qy-Fhg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-TL-YYA">
                                        <rect key="frame" x="46" y="16" width="27" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HBY-Rr-BVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCommPass" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-dQ-Vt1">
                                        <rect key="frame" x="93" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GQI-bx-7SC"/>
                                            <constraint firstAttribute="width" constant="24" id="Taw-fn-wCL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ip-VP-np8">
                                        <rect key="frame" x="123" y="16" width="18" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="n3b-6Q-Ley"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icProfileMenu" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-6Z-NqE">
                                        <rect key="frame" x="161" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="QkW-hn-3Pk"/>
                                            <constraint firstAttribute="width" constant="24" id="UqK-f5-jq9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-4H-OZz">
                                        <rect key="frame" x="191" y="16" width="9" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PMJ-7O-XRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSharePas" translatesAutoresizingMaskIntoConstraints="NO" id="0HD-T6-aoD">
                                        <rect key="frame" x="340" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Oat-ZR-MTs"/>
                                            <constraint firstAttribute="height" constant="24" id="dSI-hS-N71"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f6b-4H-OZz" firstAttribute="leading" secondItem="dUx-6Z-NqE" secondAttribute="trailing" constant="6" id="0eT-eM-bFe"/>
                                    <constraint firstItem="4ip-VP-np8" firstAttribute="top" secondItem="qw7-Az-iWK" secondAttribute="top" constant="16" id="9AX-de-met"/>
                                    <constraint firstAttribute="trailing" secondItem="0HD-T6-aoD" secondAttribute="trailing" constant="16" id="B6h-RA-8uq"/>
                                    <constraint firstItem="z76-Es-492" firstAttribute="top" secondItem="qw7-Az-iWK" secondAttribute="top" constant="14" id="F1J-3a-RaH"/>
                                    <constraint firstItem="dUx-6Z-NqE" firstAttribute="top" secondItem="qw7-Az-iWK" secondAttribute="top" constant="14" id="Flc-ZN-8jS"/>
                                    <constraint firstItem="0HD-T6-aoD" firstAttribute="top" secondItem="qw7-Az-iWK" secondAttribute="top" constant="14" id="Iwm-AK-25z"/>
                                    <constraint firstItem="Ovc-TL-YYA" firstAttribute="leading" secondItem="z76-Es-492" secondAttribute="trailing" constant="6" id="Kq9-sr-XjF"/>
                                    <constraint firstItem="z76-Es-492" firstAttribute="leading" secondItem="qw7-Az-iWK" secondAttribute="leading" constant="16" id="Nj7-46-gNp"/>
                                    <constraint firstItem="f6b-4H-OZz" firstAttribute="top" secondItem="qw7-Az-iWK" secondAttribute="top" constant="16" id="QoP-4C-4Nn"/>
                                    <constraint firstItem="Ovc-TL-YYA" firstAttribute="top" secondItem="qw7-Az-iWK" secondAttribute="top" constant="16" id="RES-vi-PMl"/>
                                    <constraint firstItem="4ip-VP-np8" firstAttribute="leading" secondItem="pH9-dQ-Vt1" secondAttribute="trailing" constant="6" id="SmL-4X-wf1"/>
                                    <constraint firstItem="pH9-dQ-Vt1" firstAttribute="leading" secondItem="Ovc-TL-YYA" secondAttribute="trailing" constant="20" id="hE2-40-O9t"/>
                                    <constraint firstItem="pH9-dQ-Vt1" firstAttribute="top" secondItem="qw7-Az-iWK" secondAttribute="top" constant="14" id="sH1-Su-W1Z"/>
                                    <constraint firstAttribute="height" constant="52" id="t5n-6s-vVu"/>
                                    <constraint firstItem="dUx-6Z-NqE" firstAttribute="leading" secondItem="4ip-VP-np8" secondAttribute="trailing" constant="20" id="zug-kh-4hN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eco-mC-Tu5" firstAttribute="leading" secondItem="MoS-GJ-kOK" secondAttribute="leading" id="22z-9T-FvP"/>
                            <constraint firstItem="qw7-Az-iWK" firstAttribute="top" secondItem="eco-mC-Tu5" secondAttribute="bottom" id="4qM-H8-A79"/>
                            <constraint firstItem="qw7-Az-iWK" firstAttribute="leading" secondItem="MoS-GJ-kOK" secondAttribute="leading" id="NHD-67-3tE"/>
                            <constraint firstAttribute="trailing" secondItem="kJg-l1-Qoj" secondAttribute="trailing" id="Ncu-im-PYk"/>
                            <constraint firstAttribute="trailing" secondItem="eco-mC-Tu5" secondAttribute="trailing" id="W69-ux-TiT"/>
                            <constraint firstAttribute="trailing" secondItem="qw7-Az-iWK" secondAttribute="trailing" id="ms7-Te-4JA"/>
                            <constraint firstItem="eco-mC-Tu5" firstAttribute="top" secondItem="kJg-l1-Qoj" secondAttribute="bottom" id="nGF-Fu-1Kz"/>
                            <constraint firstItem="kJg-l1-Qoj" firstAttribute="top" secondItem="MoS-GJ-kOK" secondAttribute="top" id="oH7-iK-TNs"/>
                            <constraint firstItem="kJg-l1-Qoj" firstAttribute="leading" secondItem="MoS-GJ-kOK" secondAttribute="leading" id="scR-h3-kIQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MoS-GJ-kOK" secondAttribute="trailing" id="GbN-6O-1Uh"/>
                    <constraint firstItem="MoS-GJ-kOK" firstAttribute="leading" secondItem="om5-ag-L1q" secondAttribute="leading" id="YZG-i9-HZb"/>
                    <constraint firstItem="MoS-GJ-kOK" firstAttribute="top" secondItem="om5-ag-L1q" secondAttribute="top" id="oas-Jn-2Oe"/>
                    <constraint firstAttribute="bottom" secondItem="MoS-GJ-kOK" secondAttribute="bottom" constant="12" id="zQS-sV-1qY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="pt4-GY-Lud"/>
            <connections>
                <outlet property="heightMiddleView" destination="JID-4S-Yxf" id="Wdt-oq-FEy"/>
            </connections>
            <point key="canvasLocation" x="49.600000000000001" y="196.10194902548727"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icCommPass" width="24" height="24"/>
        <image name="icLikePass" width="24" height="24"/>
        <image name="icMoreHorGr" width="24" height="24"/>
        <image name="icPlayWhiteBig" width="48" height="48"/>
        <image name="icProfileMenu" width="24" height="24"/>
        <image name="icSharePas" width="24" height="24"/>
        <image name="icTestImage2" width="40" height="40"/>
        <image name="icTestImageLoadedOrNotFound" width="960" height="796"/>
    </resources>
</document>
