<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaPro-Regular.ttf">
            <string>VerdanaPro-Regular</string>
        </array>
        <array key="VerdanaPro-SemiBold.ttf">
            <string>VerdanaPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="510" id="Tgi-id-uKX" customClass="AttachmentsTableViewCell" customModule="iDyslexic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Tgi-id-uKX" id="Ysn-9G-iYY">
                <rect key="frame" x="0.0" y="0.0" width="380" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-ET-xJG" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="192.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-qd-62m" userLabel="Top View User Info">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="68.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTestImage2" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-A2-cVU">
                                        <rect key="frame" x="16" y="12.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5ut-lc-3Q4"/>
                                            <constraint firstAttribute="width" constant="40" id="VDL-fl-LfA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodore Pittman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-kS-qXw">
                                        <rect key="frame" x="68" y="12.5" width="133.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8W7-nY-RBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-SemiBold" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 nov. at 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-dE-5pG">
                                        <rect key="frame" x="68" y="32.5" width="118.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bEA-DW-5qz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMoreHorGr" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-R5-tV9">
                                        <rect key="frame" x="340" y="12.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3iv-Mu-WW7"/>
                                            <constraint firstAttribute="height" constant="24" id="i95-rc-4OG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3rw-ar-v5W"/>
                                    <constraint firstItem="6zK-A2-cVU" firstAttribute="top" secondItem="CiJ-qd-62m" secondAttribute="top" constant="12" id="6bI-Vf-gmN"/>
                                    <constraint firstItem="6zK-A2-cVU" firstAttribute="leading" secondItem="CiJ-qd-62m" secondAttribute="leading" constant="16" id="8FZ-l7-8Vp"/>
                                    <constraint firstItem="xv7-kS-qXw" firstAttribute="leading" secondItem="6zK-A2-cVU" secondAttribute="trailing" constant="12" id="FR7-cX-qAU"/>
                                    <constraint firstItem="IuL-R5-tV9" firstAttribute="top" secondItem="CiJ-qd-62m" secondAttribute="top" constant="12" id="H8h-jd-Hhd"/>
                                    <constraint firstItem="XK3-dE-5pG" firstAttribute="leading" secondItem="6zK-A2-cVU" secondAttribute="trailing" constant="12" id="qsG-0K-czy"/>
                                    <constraint firstAttribute="trailing" secondItem="IuL-R5-tV9" secondAttribute="trailing" constant="16" id="rd3-jN-By0"/>
                                    <constraint firstItem="xv7-kS-qXw" firstAttribute="top" secondItem="CiJ-qd-62m" secondAttribute="top" constant="12" id="wea-BY-Hgf"/>
                                    <constraint firstItem="XK3-dE-5pG" firstAttribute="top" secondItem="xv7-kS-qXw" secondAttribute="bottom" id="xeC-S7-8RG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-hK-c0W" userLabel="Middle View Text">
                                <rect key="frame" x="0.0" y="68.5" width="380" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-Jt-fBh">
                                        <rect key="frame" x="16" y="0.0" width="348" height="56"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFileWhh" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-Za-QA6">
                                                <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="5uK-KB-sju"/>
                                                    <constraint firstAttribute="height" constant="24" id="A0a-Lz-Glq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter and the prisoner of…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-08-DtS">
                                                <rect key="frame" x="56" y="16" width="261" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Chs-DH-86A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.77647058820000003" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nmg-08-DtS" secondAttribute="trailing" constant="31" id="0nf-6e-DNu"/>
                                            <constraint firstItem="6VZ-Za-QA6" firstAttribute="leading" secondItem="9yB-Jt-fBh" secondAttribute="leading" constant="16" id="2sV-Vb-fPE"/>
                                            <constraint firstAttribute="height" constant="56" id="SBg-PB-PBR"/>
                                            <constraint firstItem="Nmg-08-DtS" firstAttribute="leading" secondItem="6VZ-Za-QA6" secondAttribute="trailing" constant="16" id="aCF-Hu-mox"/>
                                            <constraint firstItem="Nmg-08-DtS" firstAttribute="top" secondItem="9yB-Jt-fBh" secondAttribute="top" constant="16" id="b2I-Nc-v8U"/>
                                            <constraint firstItem="6VZ-Za-QA6" firstAttribute="top" secondItem="9yB-Jt-fBh" secondAttribute="top" constant="16" id="y1W-Vh-rsa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9yB-Jt-fBh" secondAttribute="trailing" constant="16" id="fHM-3p-v6Y"/>
                                    <constraint firstItem="9yB-Jt-fBh" firstAttribute="top" secondItem="7ew-hK-c0W" secondAttribute="top" id="lJj-Ix-KNV"/>
                                    <constraint firstItem="9yB-Jt-fBh" firstAttribute="leading" secondItem="7ew-hK-c0W" secondAttribute="leading" constant="16" id="m9f-oh-1cI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-Oy-FvH" userLabel="Bottom View Feedback">
                                <rect key="frame" x="0.0" y="140.5" width="380" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLikePass" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-vj-uGb">
                                        <rect key="frame" x="16" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2Av-E6-W6p"/>
                                            <constraint firstAttribute="width" constant="24" id="xWU-Ot-o0q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-rN-yH5">
                                        <rect key="frame" x="46" y="16" width="27" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="X2G-io-rWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCommPass" translatesAutoresizingMaskIntoConstraints="NO" id="S1H-S3-K2E">
                                        <rect key="frame" x="93" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1mc-Yb-Zzr"/>
                                            <constraint firstAttribute="height" constant="24" id="jP6-pc-SAO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-Yl-9dd">
                                        <rect key="frame" x="123" y="16" width="18" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="G0k-Tx-qKF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icProfileMenu" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-iV-Hr6">
                                        <rect key="frame" x="161" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="jbz-ru-QfW"/>
                                            <constraint firstAttribute="height" constant="24" id="tWU-qm-ffN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-2b-pv2">
                                        <rect key="frame" x="191" y="16" width="9" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bhL-7T-dNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSharePas" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-qQ-r6G">
                                        <rect key="frame" x="340" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="F0i-C5-IFE"/>
                                            <constraint firstAttribute="height" constant="24" id="fwf-fF-nG8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OMp-vj-uGb" firstAttribute="leading" secondItem="gpX-Oy-FvH" secondAttribute="leading" constant="16" id="FEA-5m-G5H"/>
                                    <constraint firstItem="UYl-rN-yH5" firstAttribute="top" secondItem="gpX-Oy-FvH" secondAttribute="top" constant="16" id="Fxa-PI-oGF"/>
                                    <constraint firstItem="S1H-S3-K2E" firstAttribute="top" secondItem="gpX-Oy-FvH" secondAttribute="top" constant="14" id="HPY-Ct-92Q"/>
                                    <constraint firstAttribute="trailing" secondItem="0nU-qQ-r6G" secondAttribute="trailing" constant="16" id="Ldg-cI-Spd"/>
                                    <constraint firstAttribute="height" constant="52" id="Suf-RA-Rtf"/>
                                    <constraint firstItem="OMp-vj-uGb" firstAttribute="top" secondItem="gpX-Oy-FvH" secondAttribute="top" constant="14" id="ViP-gu-FS2"/>
                                    <constraint firstItem="HVG-iV-Hr6" firstAttribute="leading" secondItem="Ki5-Yl-9dd" secondAttribute="trailing" constant="20" id="X5m-dJ-zFb"/>
                                    <constraint firstItem="iGV-2b-pv2" firstAttribute="top" secondItem="gpX-Oy-FvH" secondAttribute="top" constant="16" id="ZoE-x9-b4N"/>
                                    <constraint firstItem="Ki5-Yl-9dd" firstAttribute="top" secondItem="gpX-Oy-FvH" secondAttribute="top" constant="16" id="eLk-mZ-lWc"/>
                                    <constraint firstItem="Ki5-Yl-9dd" firstAttribute="leading" secondItem="S1H-S3-K2E" secondAttribute="trailing" constant="6" id="iMA-fT-7wz"/>
                                    <constraint firstItem="S1H-S3-K2E" firstAttribute="leading" secondItem="UYl-rN-yH5" secondAttribute="trailing" constant="20" id="jY1-sR-mma"/>
                                    <constraint firstItem="UYl-rN-yH5" firstAttribute="leading" secondItem="OMp-vj-uGb" secondAttribute="trailing" constant="6" id="mTJ-zM-724"/>
                                    <constraint firstItem="HVG-iV-Hr6" firstAttribute="top" secondItem="gpX-Oy-FvH" secondAttribute="top" constant="14" id="ozE-7v-akt"/>
                                    <constraint firstItem="iGV-2b-pv2" firstAttribute="leading" secondItem="HVG-iV-Hr6" secondAttribute="trailing" constant="6" id="riq-s9-SyV"/>
                                    <constraint firstItem="0nU-qQ-r6G" firstAttribute="top" secondItem="gpX-Oy-FvH" secondAttribute="top" constant="14" id="z6K-eh-0Fy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ew-hK-c0W" secondAttribute="trailing" id="7iw-bv-ldZ"/>
                            <constraint firstItem="CiJ-qd-62m" firstAttribute="leading" secondItem="OEe-ET-xJG" secondAttribute="leading" id="LKY-4l-nRP"/>
                            <constraint firstItem="gpX-Oy-FvH" firstAttribute="top" secondItem="7ew-hK-c0W" secondAttribute="bottom" id="Okf-AR-HZt"/>
                            <constraint firstAttribute="trailing" secondItem="gpX-Oy-FvH" secondAttribute="trailing" id="TC8-WG-rey"/>
                            <constraint firstItem="7ew-hK-c0W" firstAttribute="leading" secondItem="OEe-ET-xJG" secondAttribute="leading" id="VPy-uj-v27"/>
                            <constraint firstAttribute="trailing" secondItem="CiJ-qd-62m" secondAttribute="trailing" id="Wj5-5z-tSy"/>
                            <constraint firstItem="gpX-Oy-FvH" firstAttribute="leading" secondItem="OEe-ET-xJG" secondAttribute="leading" id="YXg-AO-59v"/>
                            <constraint firstItem="7ew-hK-c0W" firstAttribute="top" secondItem="CiJ-qd-62m" secondAttribute="bottom" id="guG-mE-HUJ"/>
                            <constraint firstItem="CiJ-qd-62m" firstAttribute="top" secondItem="OEe-ET-xJG" secondAttribute="top" id="keF-tF-Gu5"/>
                            <constraint firstAttribute="height" constant="192" id="kuS-fe-9h7"/>
                            <constraint firstAttribute="bottom" secondItem="gpX-Oy-FvH" secondAttribute="bottom" id="q41-cC-zgN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="OEe-ET-xJG" firstAttribute="leading" secondItem="Ysn-9G-iYY" secondAttribute="leading" id="IY2-Gc-xAp"/>
                    <constraint firstItem="OEe-ET-xJG" firstAttribute="top" secondItem="Ysn-9G-iYY" secondAttribute="top" id="S3P-TL-oOh"/>
                    <constraint firstAttribute="trailing" secondItem="OEe-ET-xJG" secondAttribute="trailing" id="o3i-QY-nhm"/>
                    <constraint firstAttribute="bottom" secondItem="OEe-ET-xJG" secondAttribute="bottom" constant="12" id="xAh-OF-OS3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="C9H-Mz-pgL"/>
            <point key="canvasLocation" x="49.600000000000001" y="196.10194902548727"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icCommPass" width="24" height="24"/>
        <image name="icFileWhh" width="24" height="24"/>
        <image name="icLikePass" width="24" height="24"/>
        <image name="icMoreHorGr" width="24" height="24"/>
        <image name="icProfileMenu" width="24" height="24"/>
        <image name="icSharePas" width="24" height="24"/>
        <image name="icTestImage2" width="40" height="40"/>
    </resources>
</document>
