<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaPro-Regular.ttf">
            <string>VerdanaPro-Regular</string>
        </array>
        <array key="VerdanaPro-SemiBold.ttf">
            <string>VerdanaPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="510" id="Gp0-Mt-OIh" customClass="ImageTableViewCell" customModule="iDyslexic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gp0-Mt-OIh" id="0Fz-Rf-6AZ">
                <rect key="frame" x="0.0" y="0.0" width="380" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXI-4j-Hdo" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="119.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-7e-mMW" userLabel="Top View User Info">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTestImage2" translatesAutoresizingMaskIntoConstraints="NO" id="OxC-xV-Nhi">
                                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Xub-aD-jhp"/>
                                            <constraint firstAttribute="height" constant="40" id="j65-vB-iwR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodore Pittman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TJ-og-nrh">
                                        <rect key="frame" x="68" y="12" width="133.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hcp-ZK-FBO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-SemiBold" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 nov. at 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-ab-arn">
                                        <rect key="frame" x="68" y="32" width="118.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xTw-sE-xKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607843137253" green="0.49803921568627452" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMoreHorGr" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-sc-gz8">
                                        <rect key="frame" x="340" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="SgK-YV-UdQ"/>
                                            <constraint firstAttribute="height" constant="24" id="n7U-vf-JDO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tam-sc-gz8" firstAttribute="top" secondItem="fG5-7e-mMW" secondAttribute="top" constant="12" id="11p-X7-wNZ"/>
                                    <constraint firstItem="4TJ-og-nrh" firstAttribute="leading" secondItem="OxC-xV-Nhi" secondAttribute="trailing" constant="12" id="2Gc-uT-kKz"/>
                                    <constraint firstAttribute="height" constant="68" id="4zB-0j-IHA"/>
                                    <constraint firstItem="0ao-ab-arn" firstAttribute="top" secondItem="4TJ-og-nrh" secondAttribute="bottom" id="GrD-Bb-K4l"/>
                                    <constraint firstItem="4TJ-og-nrh" firstAttribute="top" secondItem="fG5-7e-mMW" secondAttribute="top" constant="12" id="NPW-yU-vCi"/>
                                    <constraint firstItem="OxC-xV-Nhi" firstAttribute="leading" secondItem="fG5-7e-mMW" secondAttribute="leading" constant="16" id="QsA-bW-5y6"/>
                                    <constraint firstItem="OxC-xV-Nhi" firstAttribute="top" secondItem="fG5-7e-mMW" secondAttribute="top" constant="12" id="aBB-Xt-wvZ"/>
                                    <constraint firstItem="0ao-ab-arn" firstAttribute="leading" secondItem="OxC-xV-Nhi" secondAttribute="trailing" constant="12" id="hQn-uX-y8W"/>
                                    <constraint firstAttribute="trailing" secondItem="Tam-sc-gz8" secondAttribute="trailing" constant="16" id="pzO-kv-Cbb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-d0-ydf" userLabel="Middle View Image">
                                <rect key="frame" x="0.0" y="68" width="380" height="0.0"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-Iy-lo1">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="0.0"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Ge9-Sj-oJj"/>
                                    <constraint firstAttribute="trailing" secondItem="cAL-Iy-lo1" secondAttribute="trailing" id="UjA-BX-QJ7"/>
                                    <constraint firstItem="cAL-Iy-lo1" firstAttribute="leading" secondItem="fHk-d0-ydf" secondAttribute="leading" id="a9u-qV-Diw"/>
                                    <constraint firstItem="cAL-Iy-lo1" firstAttribute="top" secondItem="fHk-d0-ydf" secondAttribute="top" id="mgP-03-AVQ"/>
                                    <constraint firstAttribute="bottom" secondItem="cAL-Iy-lo1" secondAttribute="bottom" id="oxh-3G-wNl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-ck-B0m" userLabel="Bottom View Feedback">
                                <rect key="frame" x="0.0" y="68" width="380" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLikePass" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-4F-fOY">
                                        <rect key="frame" x="16" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BXN-lV-URL"/>
                                            <constraint firstAttribute="width" constant="24" id="Jdn-e5-8j9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-T8-9FT">
                                        <rect key="frame" x="46" y="16" width="27" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Pd-Qk-pDY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCommPass" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-Qe-NfL">
                                        <rect key="frame" x="93" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FzW-s8-yRV"/>
                                            <constraint firstAttribute="height" constant="24" id="vOc-WX-1NZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-fH-7C2">
                                        <rect key="frame" x="123" y="16" width="18" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KbH-Sf-zaI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icProfileMenu" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-sI-Da5">
                                        <rect key="frame" x="161" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="E6H-ar-BpM"/>
                                            <constraint firstAttribute="width" constant="24" id="Xdb-1R-Bjk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peO-fn-E2r">
                                        <rect key="frame" x="191" y="16" width="9" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2IJ-6Z-fhg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSharePas" translatesAutoresizingMaskIntoConstraints="NO" id="eps-iK-fSH">
                                        <rect key="frame" x="340" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2Eo-uk-iRn"/>
                                            <constraint firstAttribute="width" constant="24" id="Cwv-Wz-98O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eps-iK-fSH" firstAttribute="top" secondItem="fDq-ck-B0m" secondAttribute="top" constant="14" id="1PJ-n2-FWm"/>
                                    <constraint firstItem="6j8-Qe-NfL" firstAttribute="leading" secondItem="aUm-T8-9FT" secondAttribute="trailing" constant="20" id="5Ud-ob-UjX"/>
                                    <constraint firstItem="ak8-fH-7C2" firstAttribute="leading" secondItem="6j8-Qe-NfL" secondAttribute="trailing" constant="6" id="74J-Ir-xLe"/>
                                    <constraint firstItem="Lgc-4F-fOY" firstAttribute="leading" secondItem="fDq-ck-B0m" secondAttribute="leading" constant="16" id="EXF-WJ-dlS"/>
                                    <constraint firstItem="yt8-sI-Da5" firstAttribute="top" secondItem="fDq-ck-B0m" secondAttribute="top" constant="14" id="H8m-Tn-PgG"/>
                                    <constraint firstItem="peO-fn-E2r" firstAttribute="leading" secondItem="yt8-sI-Da5" secondAttribute="trailing" constant="6" id="T4V-dp-1r0"/>
                                    <constraint firstItem="yt8-sI-Da5" firstAttribute="leading" secondItem="ak8-fH-7C2" secondAttribute="trailing" constant="20" id="TSz-5L-2zB"/>
                                    <constraint firstAttribute="height" constant="52" id="XIC-x0-ZQy"/>
                                    <constraint firstItem="Lgc-4F-fOY" firstAttribute="top" secondItem="fDq-ck-B0m" secondAttribute="top" constant="14" id="Zbo-0D-tmM"/>
                                    <constraint firstAttribute="trailing" secondItem="eps-iK-fSH" secondAttribute="trailing" constant="16" id="eA5-QR-Mh1"/>
                                    <constraint firstItem="6j8-Qe-NfL" firstAttribute="top" secondItem="fDq-ck-B0m" secondAttribute="top" constant="14" id="gW4-iP-4Mq"/>
                                    <constraint firstItem="aUm-T8-9FT" firstAttribute="top" secondItem="fDq-ck-B0m" secondAttribute="top" constant="16" id="ixk-CG-2DY"/>
                                    <constraint firstItem="ak8-fH-7C2" firstAttribute="top" secondItem="fDq-ck-B0m" secondAttribute="top" constant="16" id="mbR-W1-60Q"/>
                                    <constraint firstItem="peO-fn-E2r" firstAttribute="top" secondItem="fDq-ck-B0m" secondAttribute="top" constant="16" id="pLv-uB-ryR"/>
                                    <constraint firstItem="aUm-T8-9FT" firstAttribute="leading" secondItem="Lgc-4F-fOY" secondAttribute="trailing" constant="6" id="zi9-Jx-iS1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fDq-ck-B0m" secondAttribute="trailing" id="5aU-qY-ybZ"/>
                            <constraint firstItem="fG5-7e-mMW" firstAttribute="top" secondItem="RXI-4j-Hdo" secondAttribute="top" id="7Mf-G8-Mdn"/>
                            <constraint firstItem="fDq-ck-B0m" firstAttribute="leading" secondItem="RXI-4j-Hdo" secondAttribute="leading" id="9KD-o7-y1S"/>
                            <constraint firstAttribute="trailing" secondItem="fHk-d0-ydf" secondAttribute="trailing" id="DDf-uH-bev"/>
                            <constraint firstItem="fHk-d0-ydf" firstAttribute="leading" secondItem="RXI-4j-Hdo" secondAttribute="leading" id="I1q-FW-tDl"/>
                            <constraint firstItem="fG5-7e-mMW" firstAttribute="leading" secondItem="RXI-4j-Hdo" secondAttribute="leading" id="McQ-cR-RVi"/>
                            <constraint firstItem="fHk-d0-ydf" firstAttribute="top" secondItem="fG5-7e-mMW" secondAttribute="bottom" id="SoW-Zr-Yz0"/>
                            <constraint firstItem="fDq-ck-B0m" firstAttribute="top" secondItem="fHk-d0-ydf" secondAttribute="bottom" id="fer-qr-FI8"/>
                            <constraint firstAttribute="trailing" secondItem="fG5-7e-mMW" secondAttribute="trailing" id="utW-yb-2am"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="RXI-4j-Hdo" firstAttribute="leading" secondItem="0Fz-Rf-6AZ" secondAttribute="leading" id="D0q-qI-UN6"/>
                    <constraint firstItem="RXI-4j-Hdo" firstAttribute="top" secondItem="0Fz-Rf-6AZ" secondAttribute="top" id="ocE-PI-60p"/>
                    <constraint firstAttribute="bottom" secondItem="RXI-4j-Hdo" secondAttribute="bottom" constant="12" id="pc1-sY-W2k"/>
                    <constraint firstAttribute="trailing" secondItem="RXI-4j-Hdo" secondAttribute="trailing" id="tiA-6w-fCc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="u0B-6T-qsi"/>
            <connections>
                <outlet property="imageMiddleView" destination="cAL-Iy-lo1" id="edr-l3-zTG"/>
                <outlet property="middleViewHeightTableViewCell" destination="Ge9-Sj-oJj" id="gx0-RM-rSy"/>
            </connections>
            <point key="canvasLocation" x="48.75" y="195.42253521126761"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icCommPass" width="24" height="24"/>
        <image name="icLikePass" width="24" height="24"/>
        <image name="icMoreHorGr" width="24" height="24"/>
        <image name="icProfileMenu" width="24" height="24"/>
        <image name="icSharePas" width="24" height="24"/>
        <image name="icTestImage2" width="40" height="40"/>
    </resources>
</document>
