<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaPro-Regular.ttf">
            <string>VerdanaPro-Regular</string>
        </array>
        <array key="VerdanaPro-SemiBold.ttf">
            <string>VerdanaPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="510" id="NKD-eH-cLm" customClass="TextImageTableViewCell" customModule="iDyslexic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKD-eH-cLm" id="MZZ-zc-5hT">
                <rect key="frame" x="0.0" y="0.0" width="380" height="407.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xes-PS-fmu" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="395.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-Se-eKc" userLabel="Top View User Info">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTestImage2" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-yR-BXo">
                                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ia0-Sw-lo0"/>
                                            <constraint firstAttribute="width" constant="40" id="Nwy-7v-1VU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodore Pittman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-h4-BNN">
                                        <rect key="frame" x="68" y="12" width="133.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4ix-vs-I4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-SemiBold" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 nov. at 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-Rz-27n">
                                        <rect key="frame" x="68" y="32" width="118.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ThF-ka-E9A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMoreHorGr" translatesAutoresizingMaskIntoConstraints="NO" id="vXj-Hc-VdW">
                                        <rect key="frame" x="340" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ktK-oQ-Mz0"/>
                                            <constraint firstAttribute="width" constant="24" id="xlv-OF-Hjj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yDH-Rz-27n" firstAttribute="top" secondItem="GQf-h4-BNN" secondAttribute="bottom" id="3ax-hz-PiM"/>
                                    <constraint firstItem="0ZV-yR-BXo" firstAttribute="top" secondItem="tGm-Se-eKc" secondAttribute="top" constant="12" id="8e5-OJ-AVV"/>
                                    <constraint firstAttribute="trailing" secondItem="vXj-Hc-VdW" secondAttribute="trailing" constant="16" id="AEa-PI-UZI"/>
                                    <constraint firstAttribute="height" constant="68" id="Dpb-19-ag5"/>
                                    <constraint firstItem="0ZV-yR-BXo" firstAttribute="leading" secondItem="tGm-Se-eKc" secondAttribute="leading" constant="16" id="Em3-J7-0RO"/>
                                    <constraint firstItem="GQf-h4-BNN" firstAttribute="top" secondItem="tGm-Se-eKc" secondAttribute="top" constant="12" id="RL2-dy-DXK"/>
                                    <constraint firstItem="GQf-h4-BNN" firstAttribute="leading" secondItem="0ZV-yR-BXo" secondAttribute="trailing" constant="12" id="ROz-s8-cNj"/>
                                    <constraint firstItem="yDH-Rz-27n" firstAttribute="leading" secondItem="0ZV-yR-BXo" secondAttribute="trailing" constant="12" id="d8Q-Ve-nA6"/>
                                    <constraint firstItem="vXj-Hc-VdW" firstAttribute="top" secondItem="tGm-Se-eKc" secondAttribute="top" constant="12" id="owC-QB-SsR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-H4-PPl" userLabel="Middle View Image">
                                <rect key="frame" x="0.0" y="68" width="380" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have been questioned by many people to disclose some of the greatest traffic generating techniques that I know of." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-W8-206">
                                        <rect key="frame" x="16" y="0.0" width="348" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="STs-Kd-ASJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTestImageLoadedOrNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-pD-om8">
                                        <rect key="frame" x="0.0" y="76" width="380" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QaT-W8-206" firstAttribute="top" secondItem="eWM-H4-PPl" secondAttribute="top" id="6ub-AM-9Wa"/>
                                    <constraint firstAttribute="bottom" secondItem="WLY-pD-om8" secondAttribute="bottom" id="FkQ-d0-p6x"/>
                                    <constraint firstAttribute="height" constant="276" id="KFE-32-vIi"/>
                                    <constraint firstAttribute="trailing" secondItem="WLY-pD-om8" secondAttribute="trailing" id="RhW-Hb-ZJA"/>
                                    <constraint firstItem="WLY-pD-om8" firstAttribute="leading" secondItem="eWM-H4-PPl" secondAttribute="leading" id="fKA-io-Pi1"/>
                                    <constraint firstItem="QaT-W8-206" firstAttribute="leading" secondItem="eWM-H4-PPl" secondAttribute="leading" constant="16" id="lFR-Ek-Y9S"/>
                                    <constraint firstItem="WLY-pD-om8" firstAttribute="top" secondItem="QaT-W8-206" secondAttribute="bottom" constant="16" id="uB4-0S-oVD"/>
                                    <constraint firstAttribute="trailing" secondItem="QaT-W8-206" secondAttribute="trailing" constant="16" id="wJK-SB-w6f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-hj-nto" userLabel="Bottom View Feedback">
                                <rect key="frame" x="0.0" y="344" width="380" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLikePass" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-tM-X1E">
                                        <rect key="frame" x="16" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="a42-Jx-SFj"/>
                                            <constraint firstAttribute="height" constant="24" id="xMN-8Q-HDV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-97-0BT">
                                        <rect key="frame" x="46" y="16" width="27" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zKa-o6-I2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCommPass" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-25-A3g">
                                        <rect key="frame" x="93" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="IJv-74-Z3q"/>
                                            <constraint firstAttribute="height" constant="24" id="Km5-Rf-yiy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USr-90-KCJ">
                                        <rect key="frame" x="123" y="16" width="18" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M8z-Ty-zse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icProfileMenu" translatesAutoresizingMaskIntoConstraints="NO" id="881-2x-NFE">
                                        <rect key="frame" x="161" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="VyO-Fz-dLf"/>
                                            <constraint firstAttribute="width" constant="24" id="vwA-2p-M9a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-OJ-K0E">
                                        <rect key="frame" x="191" y="16" width="9" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sfo-Jp-eIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSharePas" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-or-HO5">
                                        <rect key="frame" x="340" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BVk-tr-9tl"/>
                                            <constraint firstAttribute="height" constant="24" id="P91-vs-rF5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gs7-or-HO5" secondAttribute="trailing" constant="16" id="002-Fn-pHa"/>
                                    <constraint firstItem="881-2x-NFE" firstAttribute="top" secondItem="YI0-hj-nto" secondAttribute="top" constant="14" id="JzV-oN-kKm"/>
                                    <constraint firstItem="GaN-25-A3g" firstAttribute="top" secondItem="YI0-hj-nto" secondAttribute="top" constant="14" id="NHf-iH-of1"/>
                                    <constraint firstItem="GaN-25-A3g" firstAttribute="leading" secondItem="1Py-97-0BT" secondAttribute="trailing" constant="20" id="R0w-tN-2Xt"/>
                                    <constraint firstItem="1Py-97-0BT" firstAttribute="top" secondItem="YI0-hj-nto" secondAttribute="top" constant="16" id="TPM-Zz-Dng"/>
                                    <constraint firstItem="8Ag-OJ-K0E" firstAttribute="leading" secondItem="881-2x-NFE" secondAttribute="trailing" constant="6" id="Xgn-kN-gAq"/>
                                    <constraint firstItem="USr-90-KCJ" firstAttribute="top" secondItem="YI0-hj-nto" secondAttribute="top" constant="16" id="Zbu-Wt-B6r"/>
                                    <constraint firstItem="2Hb-tM-X1E" firstAttribute="leading" secondItem="YI0-hj-nto" secondAttribute="leading" constant="16" id="fNM-EP-Uo6"/>
                                    <constraint firstItem="USr-90-KCJ" firstAttribute="leading" secondItem="GaN-25-A3g" secondAttribute="trailing" constant="6" id="fd5-QV-Hao"/>
                                    <constraint firstAttribute="height" constant="52" id="hDH-Ue-uwi"/>
                                    <constraint firstItem="8Ag-OJ-K0E" firstAttribute="top" secondItem="YI0-hj-nto" secondAttribute="top" constant="16" id="r4v-Cq-ZwC"/>
                                    <constraint firstItem="2Hb-tM-X1E" firstAttribute="top" secondItem="YI0-hj-nto" secondAttribute="top" constant="14" id="rC7-2k-5li"/>
                                    <constraint firstItem="881-2x-NFE" firstAttribute="leading" secondItem="USr-90-KCJ" secondAttribute="trailing" constant="20" id="tfF-Mc-oNI"/>
                                    <constraint firstItem="gs7-or-HO5" firstAttribute="top" secondItem="YI0-hj-nto" secondAttribute="top" constant="14" id="vbR-eo-Opy"/>
                                    <constraint firstItem="1Py-97-0BT" firstAttribute="leading" secondItem="2Hb-tM-X1E" secondAttribute="trailing" constant="6" id="x0Y-u3-q2Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YI0-hj-nto" secondAttribute="trailing" id="3Rs-Ji-sPf"/>
                            <constraint firstItem="eWM-H4-PPl" firstAttribute="top" secondItem="tGm-Se-eKc" secondAttribute="bottom" id="Kf8-H7-b8T"/>
                            <constraint firstItem="tGm-Se-eKc" firstAttribute="top" secondItem="Xes-PS-fmu" secondAttribute="top" id="Myl-3x-a3j"/>
                            <constraint firstAttribute="trailing" secondItem="tGm-Se-eKc" secondAttribute="trailing" id="Nav-Xf-vLh"/>
                            <constraint firstAttribute="trailing" secondItem="eWM-H4-PPl" secondAttribute="trailing" id="SAW-it-oVs"/>
                            <constraint firstItem="YI0-hj-nto" firstAttribute="leading" secondItem="Xes-PS-fmu" secondAttribute="leading" id="YqM-8Y-0KQ"/>
                            <constraint firstItem="YI0-hj-nto" firstAttribute="top" secondItem="eWM-H4-PPl" secondAttribute="bottom" id="okc-ja-jXK"/>
                            <constraint firstItem="eWM-H4-PPl" firstAttribute="leading" secondItem="Xes-PS-fmu" secondAttribute="leading" id="uFr-kp-k7L"/>
                            <constraint firstItem="tGm-Se-eKc" firstAttribute="leading" secondItem="Xes-PS-fmu" secondAttribute="leading" id="uqF-BK-mTo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Xes-PS-fmu" firstAttribute="leading" secondItem="MZZ-zc-5hT" secondAttribute="leading" id="AaH-TA-6GJ"/>
                    <constraint firstAttribute="trailing" secondItem="Xes-PS-fmu" secondAttribute="trailing" id="UJ1-eY-EM2"/>
                    <constraint firstAttribute="bottom" secondItem="Xes-PS-fmu" secondAttribute="bottom" constant="12" id="UmV-0u-dvw"/>
                    <constraint firstItem="Xes-PS-fmu" firstAttribute="top" secondItem="MZZ-zc-5hT" secondAttribute="top" id="j5C-ZC-2cA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="sJc-7W-MkR"/>
            <connections>
                <outlet property="heightMiddleView" destination="KFE-32-vIi" id="Vah-ho-e8p"/>
                <outlet property="imageMiddleView" destination="WLY-pD-om8" id="qsq-hc-o2E"/>
            </connections>
            <point key="canvasLocation" x="48.75" y="195.42253521126761"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icCommPass" width="24" height="24"/>
        <image name="icLikePass" width="24" height="24"/>
        <image name="icMoreHorGr" width="24" height="24"/>
        <image name="icProfileMenu" width="24" height="24"/>
        <image name="icSharePas" width="24" height="24"/>
        <image name="icTestImage2" width="40" height="40"/>
        <image name="icTestImageLoadedOrNotFound" width="960" height="796"/>
    </resources>
</document>
